[33mcommit 12b7822c7fab54d3fed8d05154331486f66890f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ERLMKea <erlm@kea.dk>
Date:   Sun Feb 13 14:33:44 2022 +0100

    alle filer og line5

[33mcommit 2af88fbc975e482557988236c48cdc6577ba8040[m
Author: ERLMKea <erlm@kea.dk>
Date:   Sun Feb 13 14:19:33 2022 +0100

    file1 igen

[33mcommit 696ed7499f1c82d7a71e9732e0608c9f61afd519[m
Author: ERLMKea <erlm@kea.dk>
Date:   Sun Feb 13 14:19:00 2022 +0100

    flere lines

[33mcommit b98f5c893fc6cdfb9df7fce1cdc759f9df46cc69[m
Author: ERLMKea <erlm@kea.dk>
Date:   Sun Feb 13 13:59:44 2022 +0100

    all files committed

[33mcommit ba8cecd1ff53a28c6e13e0b3dd5f024974ecf949[m
Author: ERLMKea <erlm@kea.dk>
Date:   Thu Feb 10 09:47:33 2022 +0100

    min anden fil

[33mcommit b7c21e8bca8f0457fbcd4990976d84a055778a66[m
Author: ERLMKea <erlm@kea.dk>
Date:   Thu Feb 10 09:01:21 2022 +0100

    my first commit
